# ToysAndGames

./: .gitignore  README.md  ToysAndGames_2.0.sln
ToysAndGames.API/: Program.cs  ToysAndGames.API.csproj
ToysAndGames.API/Controllers/: CompaniesController.cs  ProductsController.cs
ToysAndGames.API/Infrastructure/: BuilderServicesExtensions.cs
ToysAndGames.API/Properties/: launchSettings.json
ToysAndGames.DTO/: AutoMapperProfiles.cs  ToysAndGames.DTO.csproj
ToysAndGames.DTO/ModelsDTO/: AddCompanyDTO.cs  AddProductDTO.cs  CompanyDTO.cs  ProductDTO.cs  UpdProductDTO.cs
ToysAndGames.DTO/Validations/: FileTypeGroup.cs  FileTypeValidation.cs  SizeFileValidation.cs
ToysAndGames.Data/: ToysAndGames.Data.csproj  ToysAndGamesDbContext.cs
ToysAndGames.Data/MigrationScripts/: 000-Cleanup_Database.sql  001-Initial_Migration.sql
ToysAndGames.Data/Migrations/: 20230131185537_Initial_Migration.Designer.cs  20230131185537_Initial_Migration.cs  ToysAndGamesDbContextModelSnapshot.cs
ToysAndGames.Data/ModelConfigurations/: CompanyConfiguration.cs  ProductConfiguration.cs
ToysAndGames.Data/Models/: Company.cs  Product.cs
ToysAndGames.Services/: ToysAndGames.Services.csproj
ToysAndGames.Services/Interfaces/: ICompanyService.cs  IFileStorage.cs  IProductService.cs
ToysAndGames.Services/Services/: CompanyService.cs  FileStorageLocal.cs  ProductService.cs
ToysAndGames.Tests/: CompanyServiceShould.cs  DatabaseCollection.cs  ProductServiceShould.cs  ToysAndGames.Tests.csproj
ToysAndGames.Tests/Fixtures/: MapperFixture.cs  ToysAndGamesDbContextFixture.cs
ToysAndGames.WEB/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ToysAndGames.WEB/src/: index.html
ToysAndGames.WEB/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts  home.component.ts  not-found.component.ts
ToysAndGames.WEB/src/app/components/navbar/: navbar.component.html  (+2 more)
ToysAndGames.WEB/src/app/interfaces/: age.interface.ts  companies.interface.ts  product.interface.ts
ToysAndGames.WEB/src/app/services/: token.interceptor.service.spec.ts  token.interceptor.service.ts  toys.service.mock.ts  toys.service.service.ts  toys.service.spec.ts
(+7 files in other folders)
